<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Bryan-Elliott Tam</title>
</head>

<body>

    <div id="header">
        <div id="name">Bryan-Elliott Tam</div>

        <div id="language-box">
            <div id="language-french" class="language">
                FR
            </div>
            <div class="language">
                ENG
            </div>
        </div>
    </div>
    <div id="content">
        <ul>
            <li>Computer Graphic</li>
            <li>Linked data</li>

            <li id="skill">Skills</li>
        </ul>

    </div>

    <div id="foot">
        <img id="git-logo" src="../../logo/git-logo.svg" />
    </div>
</body>

</html>